CLIENT_URL = http://localhost:3000
PORT = 5000
MONGODB_URI = mongodb://0.0.0.0:27017/shopify
JWT_SECRET = kawdkawbdkawbakudwua
EMAIL_APP_PASSWORD = xlrp nbej lzzq sqbi
EMAIL_NAME = quocthai5101999@gmail.com